<Page
    x:Class="TraveloreFE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraveloreFE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:TraveloreFE.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <model:Globals x:Name="globals"/>
    </Page.Resources>
    <Grid>
        <NavigationView x:Name="navView" ItemInvoked="navView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.Header>
                <StackPanel Orientation="Vertical">
                    <PersonPicture/>
                    <TextBlock Text="{Binding globals.LoggedInUser.FirstName}"/>
                    <TextBlock Text="-- Logged in user --"/>
                </StackPanel>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Categories" Icon="Home"/>
                <NavigationViewItem Content="Account" Icon="Contact"/>
                <NavigationViewItem Content="Tasks" Icon="List"/>
                <NavigationViewItem Content="Map" Icon="World"/>
                <NavigationViewItem Content="Travellist" Icon="List"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Button Content="Logout" Click="LogoutButton_Click"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="mainContent">
                <!--<Frame.Background>
                    <ImageBrush ImageSource="Assets/TravellistBG.jpg"/>
                </Frame.Background>-->
            </Frame>
        </NavigationView>
    </Grid>
</Page>
